<html>
<head>
<style>
#container
{
	width:100%;
	height:auto;
}
#header
{
	width:100%;
	height:10%;
	background-color:#C2EAF0;
}
#content
{
	width:100%;
	height:90%;
	background-image:linear-gradient(to left bottom,#EADEFD,#B196DC,#A272F0);
}
#box1
{
	width:400px;
	height:400px;
	margin-left:40%;
}
button
{
	background-color:yellow;
	font-size:20px;
	padding:10px;
	border-radius:10px;
	border:3px solid #808080;
	margin-left:100px;
	margin-top:40px;
}
button:hover
{
	font-size:22px;
	background-color:#FC8947;
}




</style>
</head>
<body>
	<div id="container">
		<div id="header"><h1 align="center"> REGISTRATION FORM </h1></div>
		<div id="content">
			<div id="box1">
				Username<input type="text" name="txt1">
				<br><br><br>
				Email<input type="email" name="txt2">
				<br><br><br>
				Password<input type="text" name="txt3">
				<br><br><br>
				<button> submit </button>
			</div>
		</div>



</body>
</html>
